# Selenium-java-automation

./: .classpath  .project  pom.xml
dependcy/safe/: .classpath  .project
src/: config.properties
src/App/: WebAutomation.java
src/Data/: EnvironmentVariables.java  KeywordConstant.java
src/ExcelControl/: ExcelReader.java  ExcelWriter.java
src/Mapper/: ExcelToCasesMapper.java  ExcelToInputDataMapper.java  ExcelToWebElementLocator.java
src/Model/: CaseStep.java  Cases.java  ExcelText.java  InputData.java  WebElementLocator.java
src/Resoures/: 6C268200  InputControl.xlsx  output.xlsx
src/Service/: KeywordService.java
